<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”Assocation of Information Systems Professionals” content=”University of Wisconsin Madison student organization. Focused on students pursuing a degree in Information Systems”>
  <title>Association of Information Systems Professionals University of Wisconsin Madison</title>
  <link rel="shortcut icon" href="images/logo-square-transparent.png">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
</head>

<body>
	<!--// Start of nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-square-transparent.png" class="img-responsive" width="32px" alt="AISP logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<!--// <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="members_current.html">Current</a></li>
							<li><a href="members_past.html">Past</a></li>
						</ul> -->
					</li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav> 

	<!--// End of nav -->
	<!--// Placeholder -->
	<div class="placeholder"></div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
<div id="about" class="container-fluid no-padding no-margin">
	<!--// Description -->
	<div class="container">
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<h1>About AISP</h1>
					<p>The Association of Information Systems Professionals (AISP) is a student organization at the University of Wisconsin - Madison aimed at bridging the gap between the academic and professional worlds of information systems by hosting a variety of events for students interested in a career in information technology. AISP’s main goals include providing:</p>
					<ul>
						<li>Thought provoking lectures</li>
						<li>Rich technical workshops</li>
						<li>Exclusive company visits</li>
						<li>Socials</li>
					</ul>
					<p>Additionally we hope to help members meet and network with the leading IT recruiters, and leverage their knowledge and experience to to obtain a successful career.</p>
				</div>
			</div>
		</div>
		<br>

		
		<!--// Mission/ Vision Statement -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding no-margin left-side">
				<div class="main-content">
					<h1>Mission</h1>
					<p>The mission of AISP is to organize exclusive company visits, providing all members with information and opportunity to network in a smaller, more comfortable environment; coordinate rich technical workshops; and establish a fun professional organization within the Wisconsin School of Business. </p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding no-margin">
				<div class="main-content">
					<h1>Vision</h1>
					<p>We are a Wisconsin School of Business organization that will provide everyone interested in business and technology the opportunities, experiences, and confidence needed to be successful in today's market.</p>
				</div>
			</div>
		</div>
		
		
		<!--// Main image -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<img src="images/epicTour1.jpg" class="img-responsive center-image" alt="Epic Tour">
			</div>
		</div>

<!--// <div class="row no-padding small-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<img src="images/jeremySpeaking.jpg" class="img-responsive center-image" alt="Prof Dev">
			</div>
		</div>
		-->
		<!--// What we have been doing -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<h1>What we have been doing</h1>
					<p>Over the past few years we've had members from leading industries such as:</p>
					<ul>
						<li><a href="http://www.epic.com/" target="_blank">Epic</a></li>
						<li><a href="https://www.ge.com/" target="_blank">General Electric</a></li>
						<li><a href="https://www.cunamutual.com/" target="_blank">Cuna Mutual</a></li>
						<li><a href="https://www.accenture.com/us-en/new-applied-now" target="_blank">Accenture</a></li>
						<li><a href="https://www2.deloitte.com/us/en.html" target="_blank">Deloitte</a></li>
						<li><a href="http://www.rockauto.com/" target="_blank">RockAuto</a></li>
					</ul>
					<p>Come talk to AISP members about their business, the current market, and interneship opportunities for members. These events have helped our members learn more about information technology inside real businesses.</p>
			<!--		<p>For more information regarding our events, check out our photo gallery.</p> -->
					<br>
				<!--	<center><a href="#" class="btn btn-primary btn-md" type="submit">PHOTO GALLERY</a></center> -->
					<br>
				</div>
			</div>
		</div>	


		<!--// Values -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<h1>Core Values</h1>
					<p>In order to achieve our mission and vision we stive to follow these values:</p>
					<ul>
						<li>Technology</li>
						<li>Teamwork</li>
						<li>Networking</li>
						<li>Inclusion</li>
					</ul>
				</div>
			</div>
		</div>	

		<!-- <div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center-text offset-color">
				<h1>What We Do:</h1>
				<p>The mission of AISP is to organize exclusive company visits, providing all members with information and the opportunity to network in a smaller, more comfortable environment; coordinate rich technical workshops; and establish a fun, professional organization within the Wisconsin School of Business. We desire to make personal connections with each individual memeber of the club to create and foster relationships for those interested in technology.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center-text offset-color">
				<div class="center-text">
					<h1>How To Join:</h1>
				</div>
				<p>Check out our booth at the Kohl Center student organization fair, the Business School's student organization fair! We typically recruit at the beginning of each semester and are open to any major but we have a specific focus on information technology. If you desire to learn more about joining the team, don't hesitate to reach out to our executive members.</p>
			</div>
		</div>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center-text offsetcolor1">
				<h1>Reasons To Join:</h1>
				<p>AISP is all about informing and supplying our members with opportunities to expand their knowledge of technology. Whether it's teaching about the various programming languages or bringing representatives from major companies, AISP creates an atmosphere of knowledge and elarning for individuals to grow upon, in which you can be part of a vast network of IT professionals and learn about technology. Membership is in semester-long intervals and all majors are welcome!</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 center-text offsetcolor1">
				<h1>What We've Been Up To:</h1>
				<p>Over the past few years we've had members from leading industries Epic, Cuna Mutual, Accenture, Deloitte, and RockAuto talk to AISP members about their business, the current market, and interneship opportunities for members. These events have helped our members learn more about information technology inside real businesses. We also recently had our bowling social at the Sett.
				</p>
			</div>
		</div>-->
	</div>
	<div id="footer" class="row no-padding no-margin footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<div class="centered-content">
				<a target="_blank" href="https://www.facebook.com/AISPorganization/?fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://win.wisc.edu/organization/aisp2"><i class="fa fa-globe fa-2x"></i></a>
				<a href="mailto:proft@wisc.edu"><i class="fa fa-envelope fa-2x"></i></a>
				<hr>
				<!--<img src="/aisp.bus.wisc.edu/images/logo-transparent.png" class="img-responsive" alt="AISP logo">-->
				<p>The Association of Information Systems Professionals</p>
			</div>
		</div>
	</div>
	<!--// Javascript 
	<script type="text/javascript" src="/aisp.bus.wisc.edu/bootstrap/js/jquery.js"></script>-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--// Google Analytics -->

</body>
</html>
