<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”Assocation of Information Systems Professionals” content=”University of Wisconsin Madison student organization. Focused on students pursuing a degree in Information Systems”>
  <title>Association of Information Systems Professionals University of Wisconsin Madison</title>
  <link rel="shortcut icon" href="images/logo-square-transparent.png">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
</head>

<body>
	<!--// Start of nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-square-transparent.png" class="img-responsive" width="32px" alt="AISP logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
				<!--//	<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="members_current.html">Current</a></li>
							<li><a href="members_past.html">Past</a></li>
						</ul>
					</li> -->
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav> 

	<!--// End of nav -->
	<!--// Placeholder -->
	<div class="placeholder"></div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div id="contact" class="container-fluid no-padding no-margin">
	<div id="head" class="container-fluid">
		<h1>Contact Us</h1>
		<hr>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h2>Executive Board Members</h2>
				<div class="list-group">
					<a type="button" data-toggle="modal" data-target="#emailModal" data-name="Jeremy Rose" data-whatever="jhrose2@wisc.edu"
					href="#" class="list-group-item">
					<h4 class="list-group-item-heading">President</h4>
					<h5>Rome Rauter</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> rauter@wisc.edu</span></p>
					</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="Phil Proft" data-whatever="philproft@gmail.com" href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Vice President</h4>
					<h5>Morgan Richards</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> mrichards5@wisc.edu</span></p>
				</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="Gabriel Grunwald"data-whatever="ggrunwald@wisc.edu" href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Financial Advisor</h4>
					<h5>Aidan Giesen</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> agiesen@wisc.edu</span></p>
				</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="Rome Rauter" data-whatever="rauter@wisc.edu " href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Events Coordinator</h4>
					<h5>Haley Richards</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> hlrichards@wisc.edu </span></p>
				</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="Morgan Richards" data-whatever="mrichards5@wisc.edu" href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Outreach Committee Chair</h4>
					<h5>Andy Biwer</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> ajbiwer@wisc.edu</span></p>
				</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="David Gaertner" data-whatever="dgaertner@wisc.edu" href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Senator</h4>
					<h5>Adam Opichka</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> aopichka@wisc.edu</span></p>
				</a>
				<a type="button" data-toggle="modal" data-target="#emailModal" data-name="David Gaertner" data-whatever="dgaertner@wisc.edu" href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Web Director</h4>
					<h5>Paul Boyer</h5>
					<p class="list-group-item-text"><i class="fa fa-envelope"></i> pboyer2@wisc.edu</span></p>
				</a>
<!-- test line-->
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<h2>General Contact Information</h2>
			<h4>Facebook</h4>
			<i class="fa fa-facebook-square fa-2x" style="color:#3B5998;"></i><a id="colorA" href="https://www.facebook.com/AISPorganization/">&nbsp;Association of Information Systems Professionals </a>
			<br>
			<h4>Twitter</h4>
			<i class="fa fa-twitter-square fa-2x" style="color:#4099FF;"></i><a id="colorA" href="#">&nbsp;@AISP</a>
			<br>

			<h4>Email</h4>
			<p><a href="mailto:aisp@rso.wisc.edu"><i class="fa fa-envelope"></i>   aisp@rso.wisc.edu</a></p>
			<h4>Address</h4>
			<a href="https://www.google.com/maps/place/975+University+Ave,+Madison,+WI+53706/@43.072681,-89.401692,16z/data=!4m5!3m4!1s0x8807accbbd21ed4b:0xf9092d7c957b60cf!8m2!3d43.072692!4d-89.401557?hl=en-US"><i class="fa fa-map-marker"></i>   975 University Ave. Madison, WI 53706</a>

			<div style="opacity:.95; align:right" id="mapConatiner">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.514147184445!2d-89.40388078504489!3d43.07268499779241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807accbbf274a7b%3A0x280e53f563bcca2d!2s975+University+Ave%2C+Madison%2C+WI+53706!5e0!3m2!1sen!2sus!4v1446757392059"
				width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<!-- /container -->

	<!-- Contact Form JavaScript -->
	<!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/contact_me.js"></script>
</div>
	<div id="footer" class="row no-padding no-margin footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<div class="centered-content">
				<a target="_blank" href="https://www.facebook.com/AISPorganization/?fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://win.wisc.edu/organization/aisp2"><i class="fa fa-globe fa-2x"></i></a>
				<a href="mailto:aisp@rso.wisc.edu"><i class="fa fa-envelope fa-2x"></i></a>
				<hr>
				<!--<img src="/aisp.bus.wisc.edu/images/logo-transparent.png" class="img-responsive" alt="AISP logo">-->
				<p>The Association of Information Systems Professionals</p>
			</div>
		</div>
	</div>
	<!--// Javascript 
	<script type="text/javascript" src="/aisp.bus.wisc.edu/bootstrap/js/jquery.js"></script>-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--// Google Analytics -->

</body>
</html>
