<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”Assocation of Information Systems Professionals” content=”University of Wisconsin Madison student organization. Focused on students pursuing a degree in Information Systems”>
  <title>Association of Information Systems Professionals University of Wisconsin Madison</title>
  <link rel="shortcut icon" href="images/logo-square-transparent.png">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
</head>

<body>
	<!--// Start of nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-square-transparent.png" class="img-responsive" width="32px" alt="AISP logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="members_current.html">Current</a></li>
							<li><a href="members_past.html">Past</a></li>
						</ul>
					</li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav> 

	<!--// End of nav -->
	<!--// Placeholder -->
	<div class="placeholder"></div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
<div id="members" class="container-fluid no-padding no-margin">
	<div class="container">
		<h1>Executive Board Members</h1>
		<hr>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-margin no-padding">
				<div class="member-card">
					<div class="title">
						<h2>Brett Oberg</h2>
						<img src="images/headshots/BrettOberg.jpg"  class="img-responsive img-circle" alt="Brett Oberg">
						<h3>President</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> Junior </p>
						<p><b>Major (s):</b></p>
						<ul>
							<li>Information Systems</li>
							<li>Operations & Technology Managment</li>
							<li>Computer Science (Cert.)</li>
						</ul>
						<p><b>Email:</b> bjoberg@wisc.edu </p>
						<div class="info-buttons">
							<p> <a href="https://www.linkedin.com/in/brett-oberg-7bb5a594" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Phil Proft</h2>
						<img src="images/headshots/philProft.jpg" class="img-responsive img-circle">
						<h3>Vice President</h3>
					</div>
					
					<div class="caption">
						<p><b>Year:</b> Sophomore</p>
						<p><b>Major (s):</b></p>
						<ul>
							<li>Information Systems</li>
						</ul>
						<p><b>Email:</b> philproft@gmail.com</p>
						<div class="info-buttons">
							<p><a href="documents/resumes/PhilProft.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/phillipproft" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Jacob Putzier</h2>
						<img src="images/headshots/JacobPutzier.jpg" class="img-responsive img-circle" alt="Jacob Putzier">
						<h3>Financial Advisor</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> Junior</p>
						<p><b>Major(s):</b></p> 
						<ul>
							<li>Information Systems</li>
							<li>Operations & Technology Management</li>
						</ul>
						<p><b>Email:</b> jputzier@wisc.edu</p>
						<div class="info-buttons">
							<p><a href="documents/resumes/JacobPutzier.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/jacobputzier" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Soon Len Teoh</h2>
						<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
						<h3>Events Coordinator</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> </p>
						<p><b>Major(s):</b> </p>
						<p><b>Email:</b> steoh@wisc.edu </p>
						<div class="info-buttons">
							<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Joshua Freiermuth</h2>
						<img src="images/headshots/JoshuaFreiermuth.jpg" class="img-responsive img-circle" alt="Joshua Freiermuth">
						<h3>Events Coordinator</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> Senior </p>
						<p><b>Majors:</b></p>
							<ul>
								<li>Information Systems</li>
								<li>Operations &amp; Technology Management</li>
								<li>Computer Science (Cert.)</li>
							</ul>
						<p><b>Email:</b> freiermuth@wisc.edu </p>
						<div class="info-buttons">
							<p><a href="documents/resumes/JoshuaFreiermuth.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/freiermuthjoshua" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Jeremy Rose</h2>
						<img src="images/headshots/JeremyRose.jpg" class="img-responsive img-circle" alt="Jeremy Rose">
						<h3>Senator</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> Sophomore </p>
						<p><b>Majors:</b></p>
							<ul>
								<li>Information Systems</li>
								<li>Operations & Technology Management</li>
							</ul>
						<p><b>Email:</b> jhrose2@wisc.edu </p>
						<div class="info-buttons">
							<p><a href="documents/resumes/JeremyRose.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/jeremyhrose" class ="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<div class="title">
						<h2>Angie Prevetti</h2>
						<img src="images/headshots/AngelaPrevetti.jpg" class="img-responsive img-circle" alt="Angela Prevetti">
						<h3>Outreach Coordinator</h3>
					</div>
					<div class="caption">
						<p><b>Year:</b> Senior</p>
						<p><b>Majors:</b> 	
							<ul>
								<li>Information Systems</li>
							</ul>
						<p><b>Email:</b> prevetti@wisc.edu </p>
						<div class="info-button">
							<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--// General Members -->
		<h1>General Members</h1>
		<hr>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/MorganRichards.jpg" class="img-responsive img-circle" alt="Morgan Richards">
					<div class="caption">
						<h3>Morgan Richards</h3>
						<p>Year: Freshman </p>
						<p> Majors: Information Systems; Accounting</p>
						<p>Email: mrichards5@wisc.edu </p>
						<p><a href="documents/resumes/MorganRichards.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/morganrichardsuw" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/DeanMcInerney.jpg" class="img-responsive img-circle" alt="Dean McInerney">
					<div class="caption">
						<h3>Dean McInerney</h3>
						<p>Year: Junior</p>
						<p>Majors: Marketing; Information Systems</p>
						<p>Email: dmcinerney@wisc.edu </p>
						<p><a href="documents/resumes/DeanMcInerney.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/deanmcinerney" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/DavidGaertner.jpg" class="img-responsive img-circle" alt="David Gaertner">
					<div class="caption">
						<h3>David Gaertner</h3>
						<p>Year: Sophomore </p>
						<p>Major: Information Systems </p>
						<p>Email: dgaertner@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/TylerStump.jpg" class="img-responsive img-circle" alt="Tyler Stump">
					<div class="caption">
						<h3>Tyler Stump</h3>
						<p>Year: Junior</p>
						<p>Major(s): Information Systems; Spanish</p>
						<p>Email: tstump@wisc.edu</p>
						<p><a href="documents/resumes/TylerStump.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/tyler-stump-b14795108" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/KevinMyers.jpg" class="img-responsive img-circle" alt="Kevin Myers">
					<div class="caption">
						<h3>Kevin Myers</h3>
						<p>Year: Sophomore</p>
						<p>Major(s): Information Systems; Finance</p>
						<p>Email: kjmyers@wisc.edu </p>
						<p><a href="documents/resumes/KevinMyers.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/kevin-myers-549755108" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/BrentonReilly.jpg" class="img-responsive img-circle" alt="Brenton Reilly">
					<div class="caption">
						<h3>Brenton Reilly</h3>
						<p>Year: Junior</p>
						<p>Major: Information Systems </p>
						<p>Email: bsreilly@wisc.edu </p>
						<p><a href="documents/resumes/BrentonReilly.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/profile/view?id=AAIAABLr1fYBglS4aOdjNMfHrLDJ2XV0ELCS50E&trk=nav_responsive_tab_profile_pic" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/SohanShah.jpg" class="img-responsive img-circle" alt="Sohan Shah">
					<div class="caption">
						<h3>Sohan Shah</h3>
						<p>Year: Junior </p>
						<p>Majors: Finance; Information Systems; Operations and Technology Management </p>
						<p>Email: sshah9@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/shahsohan" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/MatthewSchnell.jpg" class="img-responsive img-circle" alt="Matthew Schnell">
					<div class="caption">
						<h3>Matthew Schnell</h3>
						<p>Year: Senior </p>
						<p>Majors: Information Systems; Operations and Technology Management </p>
						<p>Email: meschnell@wisc.edu </p>
						<p><a href="documents/resumes/MatthewSchnell.pdf" class="btn btn-info" role="button">Resume</a> <a href="https://www.linkedin.com/in/matt-schnell-28b321a3" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Ryan Stocking</h3>
						<p>Year: Freshman </p>
						<p>Major: Information Systems</p>
						<p>Email: rstocking@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Paul Boyer</h3>
						<p>Year: Freshman</p>
						<p>Majors: Computer Science; Information Systems </p>
						<p>Email: pboyer2@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Andrew Childs</h3>
						<p>Year: Freshman </p>
						<p>Major: Finance </p>
						<p>Email: childs3@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Alex Rogers</h3>
						<p>Year: Freshman </p>
						<p>Majors: Management and Human Resources; Information Systems </p>
						<p>Email: arogers9@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Shuruthy Yogarajah</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: syogarajah@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Ceci Rogers</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: cmrogers2@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Jing Qian</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: jqian24@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Casey Nitz</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: cnitz@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Ben Chylla</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: brchylla@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Zachary Zimmermann</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: zzimmermann2@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Chris Olszewski</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: colszewski2@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Harish Veeramani</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: hveeramani@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Jake Draeger</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: jcdraeger@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Eric Bakken</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: ejbakken@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Brodin Jentiz</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: bfjentz@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Wayne Eternicka</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: eternicka@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Nathan Stanley</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: nstanley2@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Josh Finer</h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: jfiner@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>GT Lee </h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: glee68@wisc.edu</p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
				<div class="member-card">
					<img src="images/headshots/blank.jpg" class="img-responsive img-circle">
					<div class="caption">
						<h3>Kyle Schneider </h3>
						<p>Year: </p>
						<p>Major(s): </p>
						<p>Email: kschneider9@wisc.edu </p>
						<p><a href="#" class="btn btn-info" role="button">Resume</a> <a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="row no-padding no-margin footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<div class="centered-content">
				<a target="_blank" href="https://www.facebook.com/AISPorganization/?fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://win.wisc.edu/organization/aisp2"><i class="fa fa-globe fa-2x"></i></a>
				<a href="mailto:proft@wisc.edu"><i class="fa fa-envelope fa-2x"></i></a>
				<hr>
				<!--<img src="/aisp.bus.wisc.edu/images/logo-transparent.png" class="img-responsive" alt="AISP logo">-->
				<p>The Association of Information Systems Professionals</p>
			</div>
		</div>
	</div>
	<!--// Javascript 
	<script type="text/javascript" src="/aisp.bus.wisc.edu/bootstrap/js/jquery.js"></script>-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--// Google Analytics -->

</body>
</html>
