<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”Assocation of Information Systems Professionals” content=”University of Wisconsin Madison student organization. Focused on students pursuing a degree in Information Systems”>
  <title>Association of Information Systems Professionals University of Wisconsin Madison</title>
  <link rel="shortcut icon" href="images/logo-square-transparent.png">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
</head>

<body>
	<!--// Start of nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-square-transparent.png" class="img-responsive" width="32px" alt="AISP logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
				<!--// 	<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="members_current.html">Current</a></li>
							<li><a href="members_past.html">Past</a></li>
						</ul>
					</li> -->
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
			
			
		</div>
		
		
	</nav> 

	<!--// End of nav -->
	<!--// Placeholder -->
	<div class="placeholder"></div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
<div id="home" class="container-fluid no-padding no-margin">
	
	<div class="container">
		<!--// Title -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<img src="./images/logo-transparent.png" class="img-responsive center-image" alt="Logo" style="padding-top:0px;">
					<!--// Main image -->
					
	<div class="row no-padding no-margin">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<img src="images/group-photo-social-event-F2015.jpg" class="img-responsive full-width-image" alt="Social Event Fall 2015">
		</div>
	
		</div>
					
					
					<h1>The Association of Information Systems Professionals</h1>
				</div>
			</div>
		</div>

		<!--// Overview -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<p>The Association of Information Systems Professionals (AISP) is a student organization at the University of Wisconsin - Madison aimed at bridging the gap between the academic and professional worlds of information systems by hosting a variety of events for students interested in a career in information technology. AISP’s main goals include providing:</p>
					<ul>
						<li>thought provoking lectures</li>
						<li>rich technical workshops</li>
						<li>exclusive company visits</li>
						<li>socials</li>
					</ul>
					<p>Additionally we hope to help members meet and network with the leading IT recruiters, and leverage their knowledge and experience to to obtain a successful career.</p>
				</div>
			</div>
		</div>
<!--// General member meeting info -->
		<h1>General Member Meetings</h1>
		
				<!--//	<p>We hold our general member meetings every other Tuesday from 6pm - 7pm in Grainger Hall.</p> -->
				<p>We hold our general member meetings typically every other week.</p>
				<h3>Semester 2 upcoming Events</h3>
					<table class="table table-striped">
					    <thead>
					      <tr>
					        <th>Date</th>
					        <th>Time</th>
					        <th>Description</th>
					        <th>Location</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>Feb 5</td>
					        <td>6:30pm</td>
					        <td>Micron Speaker Event</td>
					        <td>Grainger 1270</td>
					      </tr>
					      <tr>
					        <td>Feb 12</td>
					        <td>6:30pm</td>
						<td><a href="/documents/company-presentations/SpringKickoffMeeting.pdf">Kickoff Event and Trivia @ the Sett</a></td>
					        <td>Grainger 1280</td>
					      </tr>
					      <tr>
					        <td>Mar 5</td>
					        <td>TBA</td>
						<td>Nick Davis, CISO, UW</td>
					        <td>TBA</td>
					      </tr>
					      <tr>
					        <td>Mar 12</td>
					        <td>6:00pm</td>
						<td>Adam Siegal, CEO, Cultivate Labs, Inc</td>
					        <td>Grainger 1185</td>
					      </tr>
					      <tr>
					        <td>Apr 2</td>
					        <td>TBA</td>
						<td>STS Event</td>
					        <td>TBA</td>
					      </tr>
					      <tr>
					        <td>Apr 16</td>
					        <td>TBA</td>
					        <td>Ecolab Speaker Event</td>
					        <td>TBA</td>
					      </tr>
					      
					    </tbody> 
					</table>
					
					<br>
					<center><a href="schedule.html" class="btn btn-primary btn-md" type="submit">FULL SCHEDULE</a></center>
					<br>
		<!--// How to join -->
		<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
				<div class="main-content">
					<h1>How to join</h1>
					<p>Joining our organization is as simple as expressing an interest. Simply send one of the board members an email and we will be sure to contact and keep you informed about upcoming AISP events. Additionally, check the site frequently as we often ask for our members’ opinions for scheduling.</p>
					<br>
					<!--center><a href="mailto:proft@wisc.edu?subject=Request to join AISP&Body=Hello, my name is <enter name here> and I would like to joining AISP. Can you please add my information to your mailing list and WIN page. Thanks."class="btn btn-primary btn-md" type="submit">JOIN NOW</a></center-->
					<br>
				</div>
			</div>
		</div>

		
					<div class="main-content">
					<h1>Mission</h1>
					<p>The mission of AISP is to organize exclusive company visits, providing all members with information and opportunity to network in a smaller, more comfortable environment; coordinate rich technical workshops; and establish a fun professional organization within the Wisconsin School of Business. </p>
				</div>
				<div class="main-content">
					<h1>Vision</h1>
					<p>We are a Wisconsin School of Business organization that will provide everyone interested in business and technology the opportunities, experiences, and confidence needed to be successful in today's market.</p>
				</div>
				</div>
				<div class="row no-padding no-margin">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding no-margin left-side">
				
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding no-margin">
				
			</div>
		</div>
			</div>
			
		</div><!-- /.container-fluid -->
		

		<!--// Mission/ Vision Statement -->
		
	</div>
</div>
	<div id="footer" class="row no-padding no-margin footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<div class="centered-content">
				<a target="_blank" href="https://www.facebook.com/AISPorganization/?fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://win.wisc.edu/organization/aisp2"><i class="fa fa-globe fa-2x"></i></a>
				<a href="mailto:proft@wisc.edu"><i class="fa fa-envelope fa-2x"></i></a>
				<hr>
				<!--<img src="/aisp.bus.wisc.edu/images/logo-transparent.png" class="img-responsive" alt="AISP logo">-->
				<p>The Association of Information Systems Professionals</p>
			</div>
		</div>
	</div>
	<!--// Javascript 
	<script type="text/javascript" src="/aisp.bus.wisc.edu/bootstrap/js/jquery.js"></script>-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--// Google Analytics -->

</body>
</html>
