<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”Assocation of Information Systems Professionals” content=”University of Wisconsin Madison student organization. Focused on students pursuing a degree in Information Systems”>
  <title>Association of Information Systems Professionals University of Wisconsin Madison</title>
  <link rel="shortcut icon" href="images/logo-square-transparent.png">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
</head>

<body>
	<!--// Start of nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo-square-transparent.png" class="img-responsive" width="32px" alt="AISP logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="main-navbar">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="members_current.html">Current</a></li>
							<li><a href="members_past.html">Past</a></li>
						</ul>
					</li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav> 

	<!--// End of nav -->
	<!--// Placeholder -->
	<div class="placeholder"></div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
<div id="members" class="container-fluid no-padding no-margin">
	<div class="container">
		<h1>Past Members</h1>
		<hr>
		<div class="row no-margin no-padding">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 no-margin no-padding">
				<div class="member-card">
					<div class="title">
						<h2>Brian Stapleton</h2>
						<img src="images/headshots/blank.jpg"  class="img-responsive img-circle" alt="Brian Stapleton">
					</div>
					<div class="caption">
						<p><b>Major (s):</b></p>
						<ul>
							<li>Information Systems</li>
							<li>Operations & Technology Managment</li>
						</ul>
						<p><b>Email:</b></p>
						<div class="info-buttons">
							<p><a href="#" class="btn btn-primary" role="button">LinkedIn</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="row no-padding no-margin footer">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding no-margin">
			<div class="centered-content">
				<a target="_blank" href="https://www.facebook.com/AISPorganization/?fref=ts"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="https://win.wisc.edu/organization/aisp2"><i class="fa fa-globe fa-2x"></i></a>
				<a href="mailto:proft@wisc.edu"><i class="fa fa-envelope fa-2x"></i></a>
				<hr>
				<!--<img src="/aisp.bus.wisc.edu/images/logo-transparent.png" class="img-responsive" alt="AISP logo">-->
				<p>The Association of Information Systems Professionals</p>
			</div>
		</div>
	</div>
	<!--// Javascript 
	<script type="text/javascript" src="/aisp.bus.wisc.edu/bootstrap/js/jquery.js"></script>-->
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!--// Google Analytics -->

</body>
</html>